# Dockerfile to install Orbit + Isaac Sim, with conda as the default env. 
# 
# Written by Özhan Özen, SBTC, Switzerland Innovation Park Biel/Bienne.


# Extend from the base Orbit image
FROM orbit-base AS orbit-sbtc

ARG DOCKER_ORBIT_PATH

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install wget

# Install Miniconda and configure the environment
RUN DEBIAN_FRONTEND=noninteractive \
    wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
    bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/miniconda && \
    rm Miniconda3-latest-Linux-x86_64.sh && \
    /opt/miniconda/bin/conda init bash

ENV PATH="/opt/miniconda/bin:$PATH"
RUN conda update -n base -c defaults conda 

# Activate Orbit conda environment and run setup scripts
RUN --mount=type=cache,target=/opt/miniconda/pkgs \
    DEBIAN_FRONTEND=noninteractive ${DOCKER_ORBIT_PATH}/orbit.sh --conda
    
RUN echo "conda deactivate && conda activate orbit" >> ${HOME}/.bashrc

SHELL ["/opt/miniconda/bin/conda", "run", "-n", "orbit", "/bin/bash", "-c"]

RUN DEBIAN_FRONTEND=noninteractive \
    ${DOCKER_ORBIT_PATH}/orbit.sh --install && \
    ${DOCKER_ORBIT_PATH}/orbit.sh --extra

WORKDIR ${DOCKER_ORBIT_PATH}/

# Copy additional scripts
COPY docker/sbtc/bash_scripts/runisaac.sh ./

# Setup environment and symbolic links
RUN ln -s "/docs" ${DOCKER_ORBIT_PATH}/_docs && \
    echo "export LIVESTREAM=3" >> ${HOME}/.bashrc

# Install packages that do not install correctly during setup
RUN DEBIAN_FRONTEND=noninteractive ${DOCKER_ORBIT_PATH}/_isaac_sim/python.sh -m pip install psutil && \
    pip install torch-tb-profiler
